(function() {
    const oldCanvas = document.querySelector('canvas');
    if (oldCanvas) oldCanvas.remove();

    const canvas = document.createElement('canvas');
    const ctx = canvas.getContext('2d');
    document.body.innerHTML = '';
    document.body.appendChild(canvas);
    document.documentElement.style.cssText = 'height:100%; margin:0; overflow:hidden;';
    document.body.style.cssText = 'height:100%; margin:0; overflow:hidden; background:#000; font-family: "Segoe UI", Arial, sans-serif;';
    canvas.style.display = 'block';

    function resize() { canvas.width = window.innerWidth; canvas.height = window.innerHeight; }
    window.addEventListener('resize', resize);
    resize();

    let GROUND_Y = canvas.height - 100, CEIL_Y = 100;
    let gameState = 'MENU', currentLevel = null, isPaused = false;
    let player, objects = [], scrollX = 0, isHolding = false, lastHold = false;

    const levels = [
        { name: "1. CUBE", mode: 'cube', speed: 9, color: "#0066ff" },
        { name: "2. SHIP", mode: 'ship', speed: 10, color: "#ff00ff" },
        { name: "3. BALL", mode: 'ball', speed: 11, color: "#ff3333" },
        { name: "4. UFO", mode: 'ufo', speed: 9.5, color: "#ffff00" },
        { name: "5. WAVE", mode: 'wave', speed: 12, color: "#00ffff" },
        { name: "6. ROBOT", mode: 'robot', speed: 10, color: "#555555" },
        { name: "7. SPIDER", mode: 'spider', speed: 12, color: "#9933ff" },
        { name: "8. SWING", mode: 'swing', speed: 11, color: "#ff6600" }
    ];

    const pauseBtn = { x: 0, y: 20, w: 40, h: 40 };

    function initGame(lvl) {
        GROUND_Y = canvas.height - 100;
        currentLevel = lvl;
        scrollX = 0; isPaused = false;
        let startY = ['wave', 'swing', 'ship', 'ufo'].includes(lvl.mode) ? (CEIL_Y + GROUND_Y) / 2 - 15 : GROUND_Y - 40;
        player = { x: 150, y: startY, size: 30, vy: 0, gDir: 1, grounded: false, rotation: 0, mode: lvl.mode, robotTimer: 0 };
        objects = generateLevel(lvl);
        gameState = 'PLAYING';
    }

    function generateLevel(lvl) {
        let temp = [];
        for (let i = 1200; i < 15000; i += 600) {
            if (lvl.mode === 'spider' || lvl.mode === 'ball') {
                temp.push({ type: 'spike', x: i, y: CEIL_Y, flipped: true });
                temp.push({ type: 'spike', x: i + 300, y: GROUND_Y - 40, flipped: false });
            } else if (['wave', 'swing', 'ufo', 'ship'].includes(lvl.mode)) {
                temp.push({ type: 'spike', x: i, y: CEIL_Y, flipped: true });
                temp.push({ type: 'spike', x: i, y: GROUND_Y - 40, flipped: false });
            } else {
                if (Math.random() < 0.4) temp.push({ type: 'spike', x: i, y: GROUND_Y - 40 });
                else temp.push({ type: 'block', x: i, y: GROUND_Y - 40 });
            }
        }
        return temp;
    }

    function update() {
        if (gameState !== 'PLAYING' || isPaused) return;
        scrollX -= currentLevel.speed;
        let click = isHolding && !lastHold;

        switch(player.mode) {
            case 'robot':
                player.vy += 1.1; // Stronger gravity for Robot
                if (click && player.grounded) {
                    player.vy = -10; // Initial burst
                    player.robotTimer = 15; // Max frames for upward thrust
                    player.grounded = false;
                }
                // VARIABLE JUMP: Apply thrust as long as button is held and timer hasn't run out
                if (isHolding && player.robotTimer > 0) {
                    player.vy = -14; 
                    player.robotTimer--;
                } else {
                    player.robotTimer = 0; // Cut jump short if released
                }
                player.rotation = 0;
                break;
            case 'cube':
                player.vy += 0.9;
                if (click && player.grounded) { player.vy = -16; player.grounded = false; }
                if (!player.grounded) player.rotation += 6;
                else player.rotation = Math.round(player.rotation / 90) * 90;
                break;
            case 'ship':
                player.vy += (isHolding ? -0.7 : 0.7);
                player.vy = Math.max(-8, Math.min(8, player.vy));
                player.rotation = player.vy * 3;
                break;
            case 'ball':
                player.vy += 2.0 * player.gDir; 
                if (click && player.grounded) { player.gDir *= -1; player.grounded = false; }
                player.rotation += 12 * player.gDir;
                break;
            case 'ufo':
                player.vy += 0.8;
                if (click) player.vy = -11;
                player.rotation = Math.sin(Date.now()/200) * 10;
                break;
            case 'wave':
                player.vy = (isHolding ? -1 : 1) * (currentLevel.speed * 0.85);
                player.rotation = isHolding ? -45 : 45;
                break;
            case 'spider':
                player.vy += 3.0 * player.gDir;
                if (click && player.grounded) { 
                    player.gDir *= -1; 
                    player.y = (player.gDir === 1) ? GROUND_Y - 30 : CEIL_Y;
                    player.grounded = true;
                }
                player.rotation = 0;
                break;
            case 'swing':
                if (click) player.gDir *= -1;
                player.vy += 0.55 * player.gDir;
                player.vy = Math.max(-7, Math.min(7, player.vy));
                player.rotation += 5 * player.gDir;
                break;
        }

        player.y += player.vy;
        lastHold = isHolding;

        if (player.y + 30 >= GROUND_Y || player.y <= CEIL_Y) {
            if (['wave', 'swing', 'ufo'].includes(player.mode)) handleDeath();
            else { player.y = (player.y <= CEIL_Y) ? CEIL_Y : GROUND_Y - 30; player.vy = 0; player.grounded = true; }
        } else player.grounded = false;

        objects.forEach(obj => {
            const ox = obj.x + scrollX;
            if (player.x < ox + 35 && player.x + 30 > ox + 5 && player.y < obj.y + 35 && player.y + 30 > obj.y + 5) handleDeath();
        });
    }

    function handleDeath() { gameState = 'MENU'; }

    function draw() {
        ctx.fillStyle = '#0a0a1a'; ctx.fillRect(0, 0, canvas.width, canvas.height);
        ctx.fillStyle = '#000'; ctx.fillRect(0, GROUND_Y, canvas.width, 100);
        ctx.fillRect(0, 0, canvas.width, CEIL_Y);
        ctx.strokeStyle = '#4fc3f7'; ctx.lineWidth = 2;
        ctx.strokeRect(0, GROUND_Y, canvas.width, 1); ctx.strokeRect(0, CEIL_Y, canvas.width, 1);

        if (gameState === 'MENU') {
            ctx.fillStyle = 'white'; ctx.textAlign = 'center'; ctx.font = 'bold 22px Arial';
            ctx.fillText('FIXED ROBOT PHYSICS', canvas.width/2, 50);
            levels.forEach((l, i) => {
                const x = canvas.width/2 - 100, y = 80 + i * 45;
                l.bounds = { x, y, w: 200, h: 40 };
                ctx.fillStyle = l.color; ctx.fillRect(x, y, 200, 40);
                ctx.fillStyle = 'white'; ctx.font = 'bold 12px Arial'; ctx.fillText(l.name, x + 100, y + 25);
            });
        } else {
            objects.forEach(obj => {
                const ox = obj.x + scrollX;
                if (ox < -50 || ox > canvas.width + 50) return;
                ctx.fillStyle = '#ff4444'; ctx.beginPath();
                if (obj.flipped) { ctx.moveTo(ox, obj.y); ctx.lineTo(ox+20, obj.y+40); ctx.lineTo(ox+40, obj.y); }
                else { ctx.moveTo(ox, obj.y+40); ctx.lineTo(ox+20, obj.y); ctx.lineTo(ox+40, obj.y+40); }
                ctx.fill(); ctx.strokeStyle = 'white'; ctx.stroke();
            });

            ctx.save();
            ctx.translate(player.x + 15, player.y + 15);
            ctx.rotate(player.rotation * Math.PI / 180);
            ctx.strokeStyle = 'white'; ctx.lineWidth = 2;

            if (player.mode === 'robot') {
                ctx.fillStyle = '#666'; ctx.fillRect(-10, -18, 20, 25); ctx.strokeRect(-10, -18, 20, 25);
                ctx.fillStyle = '#00ffff'; ctx.fillRect(2, -14, 5, 5); // Eye
                ctx.fillStyle = '#444'; ctx.fillRect(-12, 5, 24, 8); // Legs
                if (isHolding && player.robotTimer > 0) { // Jetpack effect
                    ctx.fillStyle = '#ff9800'; ctx.fillRect(-5, 8, 10, 5);
                }
            } else if (player.mode === 'cube') {
                ctx.fillStyle = '#00ffff'; ctx.fillRect(-15, -15, 30, 30);
                ctx.strokeRect(-15, -15, 30, 30);
                ctx.strokeRect(-8, -8, 16, 16);
            } else if (player.mode === 'ship') {
                ctx.fillStyle = '#00ffff'; ctx.beginPath();
                ctx.moveTo(-20, 5); ctx.lineTo(15, 5); ctx.lineTo(10, -10); ctx.lineTo(-10, -10); ctx.closePath(); ctx.fill(); ctx.stroke();
            } else if (player.mode === 'ball') {
                ctx.fillStyle = '#ff3333'; ctx.beginPath(); ctx.arc(0, 0, 15, 0, Math.PI*2); ctx.fill(); ctx.stroke();
                ctx.beginPath(); ctx.moveTo(-15, 0); ctx.lineTo(15, 0); ctx.stroke();
            } else if (player.mode === 'ufo') {
                ctx.fillStyle = '#ffff00'; ctx.beginPath(); ctx.arc(0, -5, 12, Math.PI, 0); ctx.fill(); ctx.stroke();
                ctx.fillStyle = '#444'; ctx.fillRect(-18, -5, 36, 8);
            } else if (player.mode === 'wave') {
                ctx.fillStyle = '#00ffff'; ctx.beginPath();
                ctx.moveTo(15, 0); ctx.lineTo(-15, -12); ctx.lineTo(-8, 0); ctx.lineTo(-15, 12); ctx.closePath(); ctx.fill(); ctx.stroke();
            } else if (player.mode === 'spider') {
                ctx.fillStyle = '#9933ff'; ctx.fillRect(-15, -8, 30, 16); ctx.strokeRect(-15, -8, 30, 16);
                ctx.fillRect(-8, -16, 16, 8);
            } else if (player.mode === 'swing') {
                ctx.fillStyle = '#ff6600'; 
                ctx.beginPath(); ctx.arc(-8, 0, 10, 0, Math.PI*2); ctx.fill(); ctx.stroke();
                ctx.beginPath(); ctx.arc(8, 0, 10, 0, Math.PI*2); ctx.fill(); ctx.stroke();
            }
            ctx.restore();

            pauseBtn.x = canvas.width - 60;
            ctx.fillStyle = 'rgba(255,255,255,0.2)'; ctx.fillRect(pauseBtn.x, pauseBtn.y, pauseBtn.w, pauseBtn.h);
        }
        requestAnimationFrame(draw);
    }

    // Controls
    window.addEventListener('mousedown', (e) => {
        if (gameState === 'PLAYING' && e.clientX > pauseBtn.x && e.clientY < pauseBtn.y + pauseBtn.h) { isPaused = !isPaused; return; }
        if (!isPaused) isHolding = true;
    });
    window.addEventListener('mouseup', () => isHolding = false);
    window.addEventListener('keydown', (e) => {
        if (e.code === 'Space') isHolding = true;
        if (e.code === 'Escape' && gameState === 'PLAYING') { gameState = 'MENU'; isPaused = false; }
    });
    window.addEventListener('keyup', (e) => { if (e.code === 'Space') isHolding = false; });
    
    canvas.addEventListener('click', (e) => {
        if (gameState === 'MENU') {
            const rect = canvas.getBoundingClientRect();
            const mx = e.clientX - rect.left, my = e.clientY - rect.top;
            levels.forEach(l => {
                if (mx >= l.bounds.x && mx <= l.bounds.x + l.bounds.w && my >= l.bounds.y && my <= l.bounds.y + l.bounds.h) initGame(l);
            });
        }
    });

    setInterval(update, 1000/60);
    draw();
})();
