(function() {
    // Inject HTML Structure and basic styling
    document.body.innerHTML = `
        <div id="gameContainer" style="text-align: center; font-family: sans-serif; padding: 20px; background-color: #f0f0f0; min-height: 100vh; display: flex; flex-direction: column; justify-content: center; align-items: center;">
            <h1>The Password Game (35 Rules)</h1>
            <p>Enter your password below and follow the rules.</p>
            <input type="text" id="passwordInput" style="padding: 10px; font-size: 1em; width: 450px; margin-bottom: 10px;">
            <div id="rulesList" style="text-align: left; background-color: #fff; padding: 15px; border: 1px solid #ccc; width: 450px; min-height: 400px; overflow-y: auto;">
                <!-- Rules will be dynamically inserted here -->
            </div>
            <p id="status" style="margin-top: 10px; color: gray;">Type to start...</p>
        </div>
    `;

    // Game JavaScript Logic
    const passwordInput = document.getElementById('passwordInput');
    const rulesList = document.getElementById('rulesList');
    const statusArea = document.getElementById('status');
    let currentPassword = '';
    const romanMap = { I: 1, V: 5, X: 10, L: 50, C: 100, D: 500, M: 1000 };
    const elements = ['h', 'he', 'li', 'be', 'b', 'c', 'n', 'o', 'f', 'ne', 'na', 'mg', 'al', 'si', 'p', 's', 'cl', 'ar', 'k', 'ca', 'sc', 'ti', 'v', 'cr', 'mn', 'fe', 'co', 'ni', 'cu', 'zn', 'ga', 'ge', 'as', 'se', 'br', 'kr', 'rb', 'sr', 'y', 'zr', 'nb', 'mo', 'tc', 'ru', 'rh', 'pd', 'ag', 'cd', 'in', 'sn', 'sb', 'te', 'i', 'xe', 'cs', 'ba', 'la', 'ce', 'pr', 'nd', 'pm', 'sm', 'eu', 'gd', 'tb', 'dy', 'ho', 'er', 'tm', 'yb', 'lu', 'hf', 'ta', 'w', 're', 'os', 'ir', 'pt', 'au', 'hg', 'tl', 'pb', 'bi', 'po', 'at', 'rn', 'fr', 'ra', 'ac', 'th', 'pa', 'u', 'np', 'pu', 'am', 'cm', 'bk', 'cf', 'es', 'fm', 'md', 'no', 'lr', 'rf', 'db', 'sg', 'bh', 'hs', 'mt', 'ds', 'rg', 'cn', 'nh', 'fl', 'mc', 'lv', 'ts', 'og'];

    function isPrime(num) {
        if (num <= 1) return false;
        for (let i = 2; i <= Math.sqrt(num); i++) {
            if (num % i === 0) return false;
        }
        return true;
    }

    const rules = [
        { id: 1, text: "Your password must be at least 8 characters.", check: (p) => p.length >= 8 },
        { id: 2, text: "Your password must include a number.", check: (p) => /[0-9]/.test(p) },
        { id: 3, text: "Your password must include an uppercase letter.", check: (p) => /[A-Z]/.test(p) },
        { id: 4, text: "Your password must include a special character.", check: (p) => /[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?~]/.test(p) },
        { id: 5, text: "The digits in your password must add up to 25.", check: (p) => {
            const sum = (p.match(/\d/g) || []).reduce((acc, digit) => acc + parseInt(digit, 10), 0);
            return sum === 25;
        }},
        { id: 6, text: "Your password must include a month of the year.", check: (p) => {
            const months = ['january', 'february', 'march', 'april', 'may', 'june', 'july', 'august', 'september', 'october', 'november', 'december'];
            return months.some(month => p.toLowerCase().includes(month));
        }},
        { id: 7, text: "Your password must include a Roman numeral.", check: (p) => /[IVXLCDM]/.test(p) },
        { id: 8, text: "The Roman numerals must multiply to 35.", check: (p) => {
            const lowerP = p.toLowerCase();
            return lowerP.includes('vxvii') || lowerP.includes('ixxxv') || lowerP.includes('v*vii') || lowerP.includes('i*xxxv');
        }},
        { id: 9, text: "Your password must include a leap year (e.g., 2024).", check: (p) => {
            const years = p.match(/\d{4}/g) || [];
            return years.some(yearStr => {
                const year = parseInt(yearStr, 10);
                return (year % 4 === 0 && (year % 100 !== 0 || year % 400 === 0));
            });
        }},
        { id: 10, text: "Your password must contain an element from the periodic table.", check: (p) => {
            const lowerP = p.toLowerCase();
            return elements.some(el => lowerP.includes(el));
        }},
        { id: 11, text: "The chemical elements in your password must have atomic numbers that sum to 50.", check: (p) => {
             return p.toLowerCase().includes('sn');
        }},
        { id: 12, text: "Your password must include a prime number.", check: (p) => {
            const numbers = p.match(/\d+/g) || [];
            return numbers.some(numStr => isPrime(parseInt(numStr, 10)));
        }},
        { id: 13, text: "The prime numbers in your password must multiply to 15.", check: (p) => {
            const numbers = p.match(/\d+/g) || [];
            const primes = numbers.filter(numStr => isPrime(parseInt(numStr, 10))).map(Number);
            return (primes.includes(3) && primes.includes(5)) || primes.includes(15);
        }},
        { id: 14, text: "Your password must include a US State abbreviation (e.g., CA).", check: (p) => {
            const states = ['AL', 'AK', 'AZ', 'AR', 'CA', 'CO', 'CT', 'DE', 'FL', 'GA', 'HI', 'ID', 'IL', 'IN', 'IA', 'KS', 'KY', 'LA', 'ME', 'MD', 'MA', 'MI', 'MN', 'MS', 'MO', 'MT', 'NE', 'NV', 'NH', 'NJ', 'NM', 'NY', 'NC', 'ND', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX', 'UT', 'VT', 'VA', 'WA', 'WV', 'WI', 'WY'];
            return states.some(state => p.includes(state));
        }},
        { id: 15, text: "Your password must include a musical note (A-G).", check: (p) => /[A-G]/.test(p.toUpperCase()) },
        { id: 16, text: "The musical notes in your password must spell a valid chord.", check: (p) => {
            const notes = (p.toUpperCase().match(/[A-G]/g) || []).join('');
            return notes.includes('CEG') || notes.includes('GBD') || notes.includes('ACE');
        }},
        { id: 17, text: "Your password must contain a two-digit number that is a perfect square.", check: (p) => {
            const numbers = p.match(/\d{2}/g) || [];
            return numbers.some(numStr => {
                const num = parseInt(numStr, 10);
                const sqrt = Math.sqrt(num);
                return sqrt === Math.floor(sqrt);
            });
        }},
        { id: 18, text: "Your password must contain the current phase of the moon: 'Waxing Gibbous'.", check: (p) => p.toLowerCase().includes('waxing gibbous') },
        { id: 19, text: "Your password must contain an SVG icon tag: '<svg>...</svg>'.", check: (p) => p.includes('<svg>') && p.includes('</svg>') },
        { id: 20, text: "Your password must contain a valid email address.", check: (p) => /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(p) },
        { id: 21, text: "Your password must contain today's Wordle answer: 'CRANE'.", check: (p) => p.toLowerCase().includes('crane') },
        { id: 22, text: "Your password must be in bold (use <b> or <strong> tags).", check: (p) => p.includes('<b>') && p.includes('</b>') || p.includes('<strong>') && p.includes('</strong>') },
        { id: 23, text: "The length of your password must be a multiple of 7.", check: (p) => p.length > 0 && p.length % 7 === 0 },
        { id: 24, text: "Your password must not contain the same character three times in a row.", check: (p) => !/([a-zA-Z0-9!@#$%^&*])\1\1/.test(p) },
        { id: 25, text: "Your password must include the URL of a YouTube video.", check: (p) => p.includes('youtube.com') || p.includes('youtu.be/') },
        { id: 26, text: "The sum of the digits must be a prime number.", check: (p) => {
            const sum = (p.match(/\d/g) || []).reduce((acc, digit) => acc + parseInt(digit, 10), 0);
            return sum > 0 && isPrime(sum);
        }},
        { id: 27, text: "Your password must include the name of the current US President: Joe Biden.", check: (p) => p.toLowerCase().includes('joe biden') },
        { id: 28, text: "Your password must contain an equation that equals 42 (e.g., 21*2=42).", check: (p) => {
            return p.includes('21*2=42') || p.includes('20+22=42') || p.includes('84/2=42');
        }},
        { id: 29, text: "Your password must include a two-letter country code (e.g., US, FR).", check: (p) => {
            const codes = ['US', 'CA', 'GB', 'FR', 'DE', 'JP', 'CN', 'AU', 'BR'];
            return codes.some(code => p.includes(code));
        }},
        { id: 30, text: "Your password must contain text that is formatted as bold AND italic (<b><i>...</i></b>).", check: (p) => {
            return (p.includes('<b><i>') || p.includes('<strong><em>')) && (p.includes('</i></b>') || p.includes('</em></strong>'));
        }},
        { id: 31, text: "Your password must contain text with an inline style for font-size: 24px.", check: (p) => {
             return p.includes('style="font-size: 24px"') || p.includes("style='font-size: 24px'");
        }},
        { id: 32, text: "Your password must include the height of Mount Everest in meters: 8848.86m.", check: (p) => {
             return p.includes('8848.86m') || p.includes('8848m') || p.includes('8848.86');
        }},
        { id: 33, text: "You must include the CAPTCHA response 'g00se'.", check: (p) => {
             return p.includes('g00se');
        }},
        { id: 34, text: "You must include Paul the chicken 🥚 exactly 1 time.", check: (p) => {
            const matches = p.toLowerCase().match(/paul|🥚/gi);
            return matches && matches.length === 1;
        }},
        { id: 35, text: "You must include the name of Paul's enemy: 'Gary' 🔥 exactly 1 time.", check: (p) => {
            // Paul must exist exactly once, and Gary must exist exactly once.
            const paulMatches = p.toLowerCase().match(/paul|🥚/gi);
            const garyMatches = p.toLowerCase().match(/gary|🔥/gi);
            return (paulMatches && paulMatches.length === 1) && (garyMatches && garyMatches.length === 1);
        }}
    ];

    function updateRules() {
        currentPassword = passwordInput.value;
        rulesList.innerHTML = '';
        let allPassed = true;

        rules.forEach(rule => {
            const passed = rule.check(currentPassword);
            const ruleItem = document.createElement('p');
            ruleItem.style.color = passed ? 'green' : 'red';
            ruleItem.style.margin = '5px 0';
            ruleItem.textContent = `${passed ? '✅' : '❌'} Rule ${rule.id}: ${rule.text}`;
            rulesList.appendChild(ruleItem);

            if (!passed) {
                allPassed = false;
            }
        });

        if (allPassed && currentPassword.length > 0) {
            statusArea.textContent = "All 35 rules passed! (Simplified version)";
            statusArea.style.color = "green";
        } else if (currentPassword.length > 0) {
            statusArea.textContent = "Keep trying to meet all rules.";
            statusArea.style.color = "orange";
        }
    }

    passwordInput.addEventListener('input', updateRules);
    updateRules();
})();
